.container {
  width: 90%;
  max-width: 1100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  height: 100%;
  margin: 48px auto;
  > .cards-section {
    flex-grow: 1;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
  }
}

.card-sorting{
  display: flex;
  gap: 8px;
  align-items: center;
  > label {
    font-weight: 700;
  }
  > select{
    outline: none;
    &:focus{
      outline: none;
    }
  }
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.character-card{
  max-width: 30%;
  min-width: 300px;
  height: 380px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  background-color: rgb(227, 227, 227);
  &:hover{
    background-color: rgba(227, 227, 227, 0.9);
  }
}